# vi: set ft=ruby :

input {
    twitter {
        consumer_key => "${CONSUMER_KEY}"
	consumer_secret => "${CONSUMER_SECRET}"
	oauth_token => "${OAUTH_TOKEN}"
	oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
	keywords => ["bdxio", "bordeaux"]
	full_tweet => true
    }
}

output {
    stdout { codec => 'rubydebug' }
    elasticsearch {
        hosts => [ "elasticsearch" ]
    }

}
